<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1ixtxb0159my8v13iefee1mftut4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0640ed70gznvc218zml771pcdrp7'>
            <connection class='textscan' directory='D:/Tableau/Bank Loan Project-20240722T091518Z-001/Bank Loan Project' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0640ed70gznvc218zml771pcdrp7' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1905585635048103936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total Funded Amount ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635050639361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MTD LA' datatype='integer' name='[Calculation_1905585635050856450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1905585635053985795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='MTD TFA' datatype='integer' name='[Calculation_1905585635054153732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MoM LA' datatype='real' name='[Calculation_1905585635054841861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1905585635050856450]-[Calculation_1905585635053985795])/&#13;&#10;[Calculation_1905585635053985795]' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_1905585635055452166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635055980551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MTD TAR' datatype='integer' name='[Calculation_1905585635056173064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Toatl Amount Received' datatype='integer' name='[Calculation_1905585635056443401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1905585635056652298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MTD Avg IR' datatype='real' name='[Calculation_1905585635056877579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MoM TAR' datatype='real' name='[Calculation_1905585635057365004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1905585635056173064]-[Calculation_1905585635056443401])/&#13;&#10;[Calculation_1905585635056443401]' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[Calculation_1905585635058151437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MoM Avg IR' datatype='real' name='[Calculation_1905585635058384910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1905585635056877579]-[Calculation_1905585635058151437])/&#13;&#10;[Calculation_1905585635058151437]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1905585635058696207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[Calculation_1905585635058782224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_1905585635058991121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [dti]&#13;&#10;END)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1905585635059167250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1905585635058782224]-[Calculation_1905585635058991121])/[Calculation_1905585635058991121]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1905585635060588564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='% of Good Loan ' datatype='real' name='[Calculation_1905585635061796885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='% of Bad Loan' datatype='real' name='[Calculation_1905585635062587414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1905585635062882327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_1905585635064184856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1905585635064365081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Amount Not Received' datatype='integer' name='[Calculation_1905585635064524826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1905585635064815643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] =&apos;Good Loan&apos; THEN [id]END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Calculation_1905585635065225244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] =&apos;Bad Loan&apos; THEN [id]END)' />
      </column>
      <column caption='MoM TFA' datatype='real' name='[Calculation_1905585635076567069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1905585635054153732]-[Calculation_1905585635055452166])/&#13;&#10;[Calculation_1905585635055452166]' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1905585635172745247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1905585635048103936]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1905585635050639361]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1905585635055980551]&#13;&#10;END' />
      </column>
      <column caption='Good vs Bad (copy)' datatype='string' name='[Good vs Bad (copy)_1905585635123064862]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_6858BF50D8704035BFD27E7672263F80]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ixtxb0159my8v13iefee1mftut4'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9B8238B1F92F45AE8D27DA39F2B6CB35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_867CB6AB1435439B8636B21F873DAAA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='by Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F06C569A64854212A145E18DF0B4F330]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E6D674B2EECA4526AF32E0F46BDD6F0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='by Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AEF6ACDF3B6D446C920883A0707ECE64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='by Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D2BBC312A13D45C3B4D4434B1224CFE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>BAD LOAN ISSUED</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1905585635048103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1905585635060588564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='% of Bad Loan' datatype='real' name='[Calculation_1905585635062587414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good vs Bad (copy)' datatype='string' name='[Good vs Bad (copy)_1905585635123064862]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905585635060588564]' derivation='Sum' name='[sum:Calculation_1905585635060588564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635048103936]' derivation='User' name='[usr:Calculation_1905585635048103936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635062587414]' derivation='User' name='[usr:Calculation_1905585635062587414:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs Bad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[Loan Status (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635048103936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixtxb0159my8v13iefee1mftut4].[sum:Calculation_1905585635060588564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixtxb0159my8v13iefee1mftut4].[Good vs Bad (copy)_1905585635123064862]' />
              <wedge-size column='[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635048103936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs Bad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[Good vs Bad (copy)_1905585635123064862]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635048103936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixtxb0159my8v13iefee1mftut4].[sum:Calculation_1905585635060588564:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635062587414:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs Bad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[Loan Status (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635048103936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635062587414:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ixtxb0159my8v13iefee1mftut4].[sum:Calculation_1905585635060588564:qk] + [federated.1ixtxb0159my8v13iefee1mftut4].[sum:Calculation_1905585635060588564:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_1905585635064184856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1905585635064365081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Bad Loan Amount Not Received' datatype='integer' name='[Calculation_1905585635064524826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Bad Loan Applications' datatype='integer' name='[Calculation_1905585635065225244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] =&apos;Bad Loan&apos; THEN [id]END)' />
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1905585635064184856]' derivation='User' name='[usr:Calculation_1905585635064184856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635064365081]' derivation='User' name='[usr:Calculation_1905585635064365081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635064524826]' derivation='User' name='[usr:Calculation_1905585635064524826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635065225244]' derivation='User' name='[usr:Calculation_1905585635065225244:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635065225244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635064184856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635064524826:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635065225244:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635064184856:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635064365081:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[Multiple Values]' />
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ixtxb0159my8v13iefee1mftut4].[none:id:ok] / ([federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk] / ([federated.1ixtxb0159my8v13iefee1mftut4].[none:home_ownership:nk] / ([federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk] / ([federated.1ixtxb0159my8v13iefee1mftut4].[none:sub_grade:nk] / [federated.1ixtxb0159my8v13iefee1mftut4].[none:issue_date:ok])))))</rows>
        <cols>[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>GOOD LOAN ISSUED</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1905585635048103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1905585635060588564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='% of Good Loan ' datatype='real' name='[Calculation_1905585635061796885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905585635060588564]' derivation='Sum' name='[sum:Calculation_1905585635060588564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635048103936]' derivation='User' name='[usr:Calculation_1905585635048103936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635061796885]' derivation='User' name='[usr:Calculation_1905585635061796885:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs Bad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[Loan Status (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635048103936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixtxb0159my8v13iefee1mftut4].[sum:Calculation_1905585635060588564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixtxb0159my8v13iefee1mftut4].[Loan Status (group)]' />
              <wedge-size column='[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635048103936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs Bad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[Loan Status (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635048103936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixtxb0159my8v13iefee1mftut4].[sum:Calculation_1905585635060588564:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635061796885:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good vs Bad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[Loan Status (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635048103936:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635061796885:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ixtxb0159my8v13iefee1mftut4].[sum:Calculation_1905585635060588564:qk] + [federated.1ixtxb0159my8v13iefee1mftut4].[sum:Calculation_1905585635060588564:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1905585635062882327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1905585635064365081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1905585635064815643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)] =&apos;Good Loan&apos; THEN [id]END)' />
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1905585635062882327]' derivation='User' name='[usr:Calculation_1905585635062882327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635064365081]' derivation='User' name='[usr:Calculation_1905585635064365081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635064815643]' derivation='User' name='[usr:Calculation_1905585635064815643:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635064815643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635062882327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635064365081:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635064815643:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635062882327:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635064365081:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[Multiple Values]' />
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt; Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1905585635048103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635050639361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635055980551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1905585635172745247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1905585635048103936]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1905585635050639361]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1905585635055980551]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1905585635172745247]' derivation='User' name='[usr:Calculation_1905585635172745247:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9B8238B1F92F45AE8D27DA39F2B6CB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action10_218FC422D9374B5BBA25F418F8D8B6A7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_AEF6ACDF3B6D446C920883A0707ECE64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Address State)]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Purpose)]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ixtxb0159my8v13iefee1mftut4].[none:home_ownership:nk]' />
              <size column='[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]' />
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1905585635048103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635050639361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD TFA' datatype='integer' name='[Calculation_1905585635054153732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635055980551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD TAR' datatype='integer' name='[Calculation_1905585635056173064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1905585635056652298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1905585635058696207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1905585635048103936]' derivation='User' name='[usr:Calculation_1905585635048103936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635050639361]' derivation='User' name='[usr:Calculation_1905585635050639361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635054153732]' derivation='User' name='[usr:Calculation_1905585635054153732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635055980551]' derivation='User' name='[usr:Calculation_1905585635055980551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635056173064]' derivation='User' name='[usr:Calculation_1905585635056173064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635056652298]' derivation='User' name='[usr:Calculation_1905585635056652298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635058696207]' derivation='User' name='[usr:Calculation_1905585635058696207:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635048103936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635050639361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635055980551:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635056173064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635054153732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635056652298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635058696207:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635048103936:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635050639361:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635055980551:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635056173064:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635054153732:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635056652298:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635058696207:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ixtxb0159my8v13iefee1mftut4].[none:loan_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fully Paid&quot;</bucket>
              <bucket>&quot;Charged Off&quot;</bucket>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ixtxb0159my8v13iefee1mftut4].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>([federated.1ixtxb0159my8v13iefee1mftut4].[Loan Status (group)] / [federated.1ixtxb0159my8v13iefee1mftut4].[none:loan_status:nk])</rows>
        <cols>[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
            <column caption='MTD LA' datatype='integer' name='[Calculation_1905585635050856450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1905585635053985795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [id]&#13;&#10;END)' />
            </column>
            <column caption='MTD TFA' datatype='integer' name='[Calculation_1905585635054153732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MoM LA' datatype='real' name='[Calculation_1905585635054841861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1905585635050856450]-[Calculation_1905585635053985795])/&#13;&#10;[Calculation_1905585635053985795]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_1905585635055452166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD TAR' datatype='integer' name='[Calculation_1905585635056173064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Toatl Amount Received' datatype='integer' name='[Calculation_1905585635056443401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg IR' datatype='real' name='[Calculation_1905585635056877579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MoM TAR' datatype='real' name='[Calculation_1905585635057365004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1905585635056173064]-[Calculation_1905585635056443401])/&#13;&#10;[Calculation_1905585635056443401]' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[Calculation_1905585635058151437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MoM Avg IR' datatype='real' name='[Calculation_1905585635058384910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1905585635056877579]-[Calculation_1905585635058151437])/&#13;&#10;[Calculation_1905585635058151437]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_1905585635058782224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN [dti]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_1905585635058991121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN [dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1905585635059167250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1905585635058782224]-[Calculation_1905585635058991121])/[Calculation_1905585635058991121]' />
            </column>
            <column caption='MoM TFA' datatype='real' name='[Calculation_1905585635076567069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1905585635054153732]-[Calculation_1905585635055452166])/&#13;&#10;[Calculation_1905585635055452166]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1905585635050856450]' derivation='User' name='[usr:Calculation_1905585635050856450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635054153732]' derivation='User' name='[usr:Calculation_1905585635054153732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635054841861]' derivation='User' name='[usr:Calculation_1905585635054841861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635056173064]' derivation='User' name='[usr:Calculation_1905585635056173064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635056877579]' derivation='User' name='[usr:Calculation_1905585635056877579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635057365004]' derivation='User' name='[usr:Calculation_1905585635057365004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635058384910]' derivation='User' name='[usr:Calculation_1905585635058384910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635058782224]' derivation='User' name='[usr:Calculation_1905585635058782224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635059167250]' derivation='User' name='[usr:Calculation_1905585635059167250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635076567069]' derivation='User' name='[usr:Calculation_1905585635076567069:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635050856450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635054841861:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635054153732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635076567069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635056173064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635057365004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635056877579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635058384910:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635058782224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635059167250:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635050856450:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635054841861:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635054153732:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635076567069:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635056173064:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635057365004:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635056877579:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635058384910:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635058782224:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9B8238B1F92F45AE8D27DA39F2B6CB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action10_218FC422D9374B5BBA25F418F8D8B6A7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Address State)]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[Multiple Values]' />
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1905585635048103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635050639361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635055980551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1905585635056652298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1905585635058696207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1905585635048103936]' derivation='User' name='[usr:Calculation_1905585635048103936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635050639361]' derivation='User' name='[usr:Calculation_1905585635050639361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635055980551]' derivation='User' name='[usr:Calculation_1905585635055980551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635056652298]' derivation='User' name='[usr:Calculation_1905585635056652298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1905585635058696207]' derivation='User' name='[usr:Calculation_1905585635058696207:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635048103936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635050639361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635055980551:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635056652298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635058696207:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635048103936:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635050639361:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635055980551:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635056652298:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635058696207:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9B8238B1F92F45AE8D27DA39F2B6CB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action10_218FC422D9374B5BBA25F418F8D8B6A7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_AEF6ACDF3B6D446C920883A0707ECE64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Address State)]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Purpose)]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[Multiple Values]' />
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]>
]]></run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ixtxb0159my8v13iefee1mftut4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='by Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'><![CDATA[<[Parameters].[Parameter 1]> by Employee Length]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1905585635048103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635050639361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635055980551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1905585635172745247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1905585635048103936]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1905585635050639361]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1905585635055980551]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1905585635172745247]' derivation='User' name='[usr:Calculation_1905585635172745247:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9B8238B1F92F45AE8D27DA39F2B6CB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_AEF6ACDF3B6D446C920883A0707ECE64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ixtxb0159my8v13iefee1mftut4].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Address State)]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ixtxb0159my8v13iefee1mftut4].[none:emp_length:nk]</rows>
        <cols>[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt; by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1905585635048103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635050639361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635055980551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1905585635172745247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1905585635048103936]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1905585635050639361]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1905585635055980551]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1905585635172745247]' derivation='User' name='[usr:Calculation_1905585635172745247:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9B8238B1F92F45AE8D27DA39F2B6CB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_AEF6ACDF3B6D446C920883A0707ECE64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Address State)]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk] + [federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk])</rows>
        <cols>[federated.1ixtxb0159my8v13iefee1mftut4].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1905585635048103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635050639361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635055980551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1905585635172745247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1905585635048103936]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1905585635050639361]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1905585635055980551]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1905585635172745247]' derivation='User' name='[usr:Calculation_1905585635172745247:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9B8238B1F92F45AE8D27DA39F2B6CB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;10+ years&quot;' user:ui-action-filter='[Action10_218FC422D9374B5BBA25F418F8D8B6A7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Address State)]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</rows>
        <cols>[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1905585635048103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635050639361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635055980551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1905585635172745247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1905585635048103936]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1905585635050639361]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1905585635055980551]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1905585635172745247]' derivation='User' name='[usr:Calculation_1905585635172745247:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_AEF6ACDF3B6D446C920883A0707ECE64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:address_state:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]' />
              <lod column='[federated.1ixtxb0159my8v13iefee1mftut4].[none:address_state:nk]' />
              <geometry column='[federated.1ixtxb0159my8v13iefee1mftut4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ixtxb0159my8v13iefee1mftut4].[Latitude (generated)]</rows>
        <cols>[federated.1ixtxb0159my8v13iefee1mftut4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='by Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
            <column caption='Total Loan Applications' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1905585635048103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635050639361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;&quot;$&quot;-#,##0,,.0M' name='[Calculation_1905585635055980551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_1905585635060588564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1905585635172745247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1905585635048103936]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1905585635050639361]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1905585635055980551]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905585635172745247]' derivation='User' name='[pcto:usr:Calculation_1905585635172745247:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905585635060588564]' derivation='Sum' name='[sum:Calculation_1905585635060588564:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1905585635172745247]' derivation='User' name='[usr:Calculation_1905585635172745247:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_9B8238B1F92F45AE8D27DA39F2B6CB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_AEF6ACDF3B6D446C920883A0707ECE64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Address State)]</column>
            <column>[federated.1ixtxb0159my8v13iefee1mftut4].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixtxb0159my8v13iefee1mftut4].[sum:Calculation_1905585635060588564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ixtxb0159my8v13iefee1mftut4].[none:term:nk]' />
              <wedge-size column='[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]' />
              <text column='[federated.1ixtxb0159my8v13iefee1mftut4].[pcto:usr:Calculation_1905585635172745247:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[pcto:usr:Calculation_1905585635172745247:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ixtxb0159my8v13iefee1mftut4].[sum:Calculation_1905585635060588564:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ixtxb0159my8v13iefee1mftut4].[sum:Calculation_1905585635060588564:qk] + [federated.1ixtxb0159my8v13iefee1mftut4].[sum:Calculation_1905585635060588564:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='empty' w='266' x='13240' y='0'>
        </zone>
        <zone h='24095' id='6' is-scaled='1' param='D:/Tableau/pngimg.com - bank_PNG15.png' type-v2='bitmap' w='13111' x='60' y='250'>
        </zone>
        <zone h='29089' id='9' param='vert' type-v2='layout-flow' w='86427' x='13506' y='0'>
          <zone h='6118' id='49' type-v2='text' w='86427' x='13506' y='0'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>BANK LOAN REPORT | DETAILS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='93' h='12609' id='10' is-fixed='true' name='Overall Summary' show-title='false' w='86427' x='13506' y='6118'>
            <layout-cache fixed-size-w='1255' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='10362' id='11' name='MoM Summary' show-title='false' w='86427' x='13506' y='18727'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='18227' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13290' x='-60' y='24594'>
          <zone h='4619' id='16' type-v2='text' w='13300' x='-62' y='24594'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>MENU</run>
            </formatted-text>
          </zone>
          <zone h='4620' id='50' type-v2='dashboard-object' w='13300' x='-62' y='29213'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2DF37262-2DE4-4EC1-AAAE-7F0BD72D3696}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Summary</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4494' id='51' type-v2='dashboard-object' w='13300' x='-62' y='33833'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A06E8386-7673-4F02-AAC1-D265DCD6D1FC}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4494' id='52' type-v2='dashboard-object' w='13300' x='-62' y='38327'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5B4BB4CF-984F-43A6-8386-FD0C2BF6E856}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Details</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#e6e6e6' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone fixed-size='151' h='8489' id='25' is-fixed='true' mode='checkdropdown' name='MoM Summary' param='[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]' type-v2='filter' values='database' w='12989' x='124' y='73034'>
        </zone>
        <zone h='10362' id='33' mode='checkdropdown' name='MoM Summary' param='[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]' type-v2='filter' values='database' w='13052' x='62' y='51935'>
        </zone>
        <zone h='10861' id='32' mode='checkdropdown' name='MoM Summary' param='[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]' type-v2='filter' values='database' w='13114' x='0' y='62172'>
        </zone>
        <zone h='33958' id='34' type-v2='empty' w='13114' x='124' y='81523'>
        </zone>
        <zone h='9613' id='38' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13114' x='0' y='42697'>
        </zone>
        <zone h='70911' id='47' param='horz' type-v2='layout-flow' w='86203' x='13549' y='28839'>
          <zone h='70911' id='48' name='Details' show-title='false' w='86203' x='13549' y='28839'>
            <layout-cache cell-count-w='4' fixed-size-h='810117' non-cell-size-w='680' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='43' param='horz' type-v2='layout-flow' w='99006' x='497' y='999'>
            <zone fixed-size='1147' h='98002' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='99006' x='497' y='999'>
              <zone h='9114' id='44' name='by State' pane-specification-id='0' param='[federated.1ixtxb0159my8v13iefee1mftut4].[usr:Calculation_1905585635172745247:qk]' type-v2='color' w='99006' x='497' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='5' type-v2='empty' w='266' x='13240' y='0'>
        </zone>
        <zone h='24095' id='6' is-scaled='1' param='D:/Tableau/pngimg.com - bank_PNG15.png' type-v2='bitmap' w='13111' x='60' y='250'>
        </zone>
        <zone h='29089' id='9' param='vert' type-v2='layout-flow' w='86427' x='13506' y='0'>
          <zone h='6118' id='51' type-v2='text' w='86427' x='13506' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>BANK LOAN REPORT | OVERVIEW</run>
            </formatted-text>
          </zone>
          <zone fixed-size='93' h='12609' id='10' is-fixed='true' name='Overall Summary' show-title='false' w='86427' x='13506' y='6118'>
            <layout-cache fixed-size-w='1255' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='10362' id='11' name='MoM Summary' show-title='false' w='86427' x='13506' y='18727'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='18227' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13290' x='-60' y='24594'>
          <zone h='4619' id='16' type-v2='text' w='13300' x='-62' y='24594'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>MENU</run>
            </formatted-text>
          </zone>
          <zone h='4620' id='52' type-v2='dashboard-object' w='13300' x='-62' y='29213'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2DF37262-2DE4-4EC1-AAAE-7F0BD72D3696}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Summary</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4494' id='53' type-v2='dashboard-object' w='13300' x='-62' y='33833'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A06E8386-7673-4F02-AAC1-D265DCD6D1FC}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#e6e6e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4494' id='54' type-v2='dashboard-object' w='13300' x='-62' y='38327'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5B4BB4CF-984F-43A6-8386-FD0C2BF6E856}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Details</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone fixed-size='151' h='8489' id='25' is-fixed='true' mode='checkdropdown' name='MoM Summary' param='[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]' type-v2='filter' values='database' w='12989' x='124' y='73034'>
        </zone>
        <zone h='10362' id='33' mode='checkdropdown' name='MoM Summary' param='[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]' type-v2='filter' values='database' w='13052' x='62' y='51935'>
        </zone>
        <zone h='10861' id='32' mode='checkdropdown' name='MoM Summary' param='[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]' type-v2='filter' values='database' w='13114' x='0' y='62172'>
        </zone>
        <zone h='33958' id='34' type-v2='empty' w='13114' x='124' y='81523'>
        </zone>
        <zone h='33333' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86203' x='13487' y='29463'>
          <zone fixed-size='395' h='33334' id='37' is-fixed='true' name='by Month' w='28775' x='13487' y='29463'>
            <layout-cache minheight='168' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='675' h='33334' id='39' is-fixed='true' name='by State' w='28714' x='42262' y='29463'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='33334' id='45' name='by Term' w='28713' x='70976' y='29463'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9613' id='38' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13114' x='0' y='42697'>
        </zone>
        <zone h='36704' id='47' param='horz' type-v2='layout-flow' w='86203' x='13549' y='63046' />
        <zone h='36704' id='48' name='by Employee Length' w='28216' x='13611' y='62921'>
        </zone>
        <zone h='36704' id='49' name='by Purpose' w='31697' x='41827' y='63046'>
        </zone>
        <zone h='36579' id='50' name='Home Ownership' w='26290' x='73400' y='63046'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1ixtxb0159my8v13iefee1mftut4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ixtxb0159my8v13iefee1mftut4'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='41' param='vert' type-v2='layout-flow' w='99006' x='497' y='999'>
            <zone h='6242' id='42' type-v2='title' w='99006' x='497' y='999'>
            </zone>
            <zone h='91760' id='39' param='vert' type-v2='layout-flow' w='99006' x='497' y='7241'>
              <zone h='91760' id='37' type-v2='layout-basic' w='99006' x='497' y='7241' />
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='5' type-v2='empty' w='266' x='13240' y='0'>
        </zone>
        <zone h='24095' id='6' is-scaled='1' param='D:/Tableau/pngimg.com - bank_PNG15.png' type-v2='bitmap' w='13111' x='60' y='250'>
        </zone>
        <zone h='29089' id='9' param='vert' type-v2='layout-flow' w='86427' x='13506' y='0'>
          <zone forceUpdate='true' h='6118' id='43' type-v2='text' w='86427' x='13506' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>BANK LOAN REPORT | SUMMARY </run>
            </formatted-text>
          </zone>
          <zone fixed-size='93' h='12609' id='10' is-fixed='true' name='Overall Summary' show-title='false' w='86427' x='13506' y='6118'>
            <layout-cache fixed-size-w='1255' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='10362' id='11' name='MoM Summary' show-title='false' w='86427' x='13506' y='18727'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='18227' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13290' x='-60' y='24594'>
          <zone h='4619' id='16' type-v2='text' w='13300' x='-62' y='24594'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>MENU</run>
            </formatted-text>
          </zone>
          <zone h='4620' id='44' type-v2='dashboard-object' w='13300' x='-62' y='29213'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2DF37262-2DE4-4EC1-AAAE-7F0BD72D3696}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Summary</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#e6e6e6' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4494' id='45' type-v2='dashboard-object' w='13300' x='-62' y='33833'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A06E8386-7673-4F02-AAC1-D265DCD6D1FC}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4494' id='46' type-v2='dashboard-object' w='13300' x='-62' y='38327'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5B4BB4CF-984F-43A6-8386-FD0C2BF6E856}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Details</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='39451' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86094' x='13506' y='28839'>
          <zone h='39451' id='18' name='Good Loan Issued' w='21566' x='13487' y='28839'>
            <layout-cache minheight='151' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='39451' id='21' name='Good Loan Summary' show-title='false' w='21566' x='35053' y='28839'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='39451' id='20' name='Bad Loan Issued' w='21504' x='56619' y='28839'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='39451' id='22' name='Bad Loan Summary' show-title='false' w='21504' x='78123' y='28839'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='31211' id='23' param='horz' type-v2='layout-flow' w='86361' x='13440' y='68539'>
          <zone h='31211' id='24' name='Loan Status' w='86361' x='13440' y='68539'>
            <layout-cache cell-count-w='7' non-cell-size-w='209' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone fixed-size='151' h='8489' id='25' is-fixed='true' mode='checkdropdown' name='Good Loan Issued' param='[federated.1ixtxb0159my8v13iefee1mftut4].[none:purpose:nk]' type-v2='filter' values='database' w='12992' x='119' y='42821'>
        </zone>
        <zone h='9863' id='33' mode='checkdropdown' name='Good Loan Issued' param='[federated.1ixtxb0159my8v13iefee1mftut4].[none:verification_status:nk]' type-v2='filter' values='database' w='13038' x='60' y='51311'>
        </zone>
        <zone h='10861' id='32' mode='checkdropdown' name='Good Loan Issued' param='[federated.1ixtxb0159my8v13iefee1mftut4].[none:grade:nk]' type-v2='filter' values='database' w='13098' x='0' y='61174'>
        </zone>
        <zone h='28714' id='34' type-v2='empty' w='13114' x='124' y='86767'>
        </zone>
        <zone h='14856' id='35' type-v2='empty' w='13098' x='0' y='72035'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
